.mainslidercontainer {
  max-width: 1080px;
  margin: 0 auto;
  height: 550px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#slider {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

:global(.swiper-slide) {
  width: 40px;
}
#slider::-webkit-scrollbar {
  display: none;
}

.sliderIcon.left,
.sliderIcon.right {
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 12%);
  z-index: 8;
}

#sliderCard {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 1px 1px 1px 1px #e7e7e7;
  max-width: 230px;
  width: 100%;
}

.images {
  max-width: 230px;
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 20px 20px 0 0;
}

.bottom {
  border-radius: 0 0 20px 20px;
  background-color: #fafafa;
  padding: 14px 20px 26px 20px;

  text-align: left;
}
.bottom span {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #8d8d8d;
  margin-bottom: 7px;
}
.title {
  font-weight: 600;
  font-size: 21px;
  line-height: 26px;
  text-transform: capitalize;
  color: #0d1b39;
  margin-bottom: 10px;
}
.price {
  display: flex;
  column-gap: 90px;
  align-items: center;
  justify-content: center;
}
.price span {
  font-weight: 600;
  font-size: 21px;
  line-height: 26px;
  color: #0d1b39;
}
.buttonAdd {
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.3s;
}
.buttonAdd:hover {
  opacity: 1;
}
.buttonAdd:active {
  opacity: 1;
}

@media (max-width: 365px) {
  #sliderCard {
    margin: 0 16px 27px 2px;
  }
}
